{
    "name": "tddd27_2018_joga",
    "version": "1.0.0",
    "description": "We plan to make a website were a user can create an account and log in to use the sites functions of adding items for sale for example. These items will be added to a dataset that we create to keep track of everything on the site.",
    "main": "./src/js/client.js",
    "scripts": {
        "start": "concurrently --kill-others \"npm run server-dev\" \"npm run client\"",
        "test": "jest",
        "test:watch": "npm test --watch",
        "build": "webpack --mode production",
        "client": "webpack-dev-server --mode development --inline --hot --open",
        "server-dev": "nodemon server/server.js",
        "server": "node server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.ida.liu.se/jonki910/TDDD27_2018_joga.git"
    },
    "author": "Jonas Kinnvall & Gabriel Berthold",
    "license": "ISC",
    "engines": {
        "node": "13.8.0"
    },
    "jest": {
        "verbose": true,
        "setupFilesAfterEnv": [
            "<rootDir>src/setupTests.js"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
            "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
        }
    },
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.8.1",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.4.1",
        "bootstrap-icons": "^1.0.0-alpha3",
        "cloudinary": "^1.21.0",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-jwt": "^5.3.3",
        "helmet": "^3.22.0",
        "history": "^4.10.1",
        "immer": "^6.0.5",
        "jquery": "^3.5.1",
        "jwks-rsa": "^1.8.0",
        "mongoose": "^5.9.13",
        "morgan": "^1.10.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "regenerator-runtime": "^0.13.5"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^25.5.1",
        "babel-loader": "^8.1.0",
        "concurrently": "^4.1.2",
        "css-loader": "^2.1.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^5.16.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-react": "^7.19.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^25.5.4",
        "nodemon": "^2.0.3",
        "redux-mock-store": "^1.5.4",
        "style-loader": "^0.23.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    }
}
